<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
</head>

<body>
    <main id="main">
        <div class="container-fluid">
            <div class="forgot-wrapper">
                <img src="./assets/Fatima Group Logo.svg" class="logo-forgot" alt="Fatima Group">
                <p>Please enter the username below and a new password will be shared with you on your registered email address.</p>
                <form>
                    <label for="forgot-username">User Name</label>
                    <input type="text" id="forgot-username" placeholder="Enter User Name" required>
                    <div class="button-group">
                        <button type="submit" class="btn btn-primary">Send</button>
                        <a href="javascript:void(0)" [routerLink]="['/login']"><button type="button" class="btn btn-secondary" onclick="">Cancel</button></a>
                    </div>
                    <div class="anchor-wrapper">
                        <a href="javascript:void(0)" [routerLink]="['/login']" class="login-anchor">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>